{
  "manifest_version": 3,
  "name": "Kiosk Schischi",
  "version": "1.10",
  "author": "Thomas Breitner",
  "description": "Navigation buttons for Firefox kiosk mode",
  "categories": { "firefox": ["kiosk"] },
  "requires_payment": false,
  "homepage": {
    "en-US": "https://gitlab.gwdg.de/t.breitner/firefox-kiosk-schischi"
  },
  "incognito": "spanning",
  "permissions": [
    "browserSettings",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shared/panel.js",
        "content/content.js"
      ],
      "css": [
        "shared/panel.css",
        "content/style.css"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-kiosk-schischi@csl.mpg.de",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
